#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","aliases":["c#","C#"],"languageName":"C#"},{"name":"vscode","aliases":["frontend"]},{"name":"kql","aliases":[],"languageName":"KQL"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"webview","aliases":[]},{"name":".NET","aliases":[]},{"name":"fsharp","aliases":["f#","F#"],"languageName":"F#"},{"name":"html","aliases":[],"languageName":"HTML"},{"name":"http","aliases":[],"languageName":"HTTP"},{"name":"mermaid","aliases":[],"languageName":"Mermaid"},{"name":"pwsh","aliases":["powershell"],"languageName":"PowerShell"},{"name":"sql","aliases":[],"languageName":"SQL"},{"name":"value","aliases":[]}]}}

#!markdown

[Fable](https://fable.io/) is a compiler that brings F# into the JavaScript ecosystem.

#!markdown

[Fable 4](https://fable.io/blog/2022/2022-06-06-Snake_Island_alpha.html) is extending the compilation targets for F# beyond JS, to include languages like **Python, Rust or Dart**.

#!markdown

C# [Blazor](https://dotnet.microsoft.com/en-us/apps/aspnet/web-apps/blazor) -> Use the power of .NET and C# to build full stack web apps without writing a line of JavaScript (using WebAssembly).

#!markdown

[Bolero](https://fsbolero.io/) uses Blazor to bring F# to WebAssembly.

#!markdown

Using [ML.NET](https://dotnet.microsoft.com/en-us/apps/machinelearning-ai/ml-dotnet), which is *An open source and cross-platform machine learning framework* we can write ML applications in .Net languages (C# & F#).

#!markdown

[SciSharp STACK](https://scisharp.github.io/SciSharp/) is another .NET based Open Source Ecosystem for Data Science, Machine Learning and AI, which **brings all major ML / AI Frameworks from Python to .NET**.
