#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#","aliases":["c#","C#"]},{"name":"sql","languageName":"SQL","aliases":[]},{"name":"vscode","aliases":["frontend"],"languageName":null}]}}

#!csharp

using System.Text.Json;

#!csharp

class Emp {
  public string Name { get; set; }
  public int Age { get; set; }

  public override string ToString() {
    return JsonSerializer.Serialize(this);
  }
}

#!csharp

var e1 = new Emp { Name = "Juju", Age = 25 };
var e2 = new Emp { Name = "Juju", Age = 25 };

#!csharp

e1.ToString()

#!csharp

e1 == e2

#!csharp

e1.Equals(e2)

#!csharp

public class ImaginaryNumber : IEquatable<ImaginaryNumber>
{
  public double RealNumber { get; set; }
  public double ImaginaryUnit { get; set; }

  public override bool Equals(object obj)
  {
    return Equals(obj as ImaginaryNumber);
  }

  public bool Equals(ImaginaryNumber other)
  {
      return other != null &&
        RealNumber == other.RealNumber &&
        ImaginaryUnit == other.ImaginaryUnit;
  }

  public override int GetHashCode()
  {
    return HashCode.Combine(RealNumber, ImaginaryUnit);
  }
}

#!csharp

var in1 = new ImaginaryNumber { RealNumber = 3, ImaginaryUnit = 2 };
var in2 = new ImaginaryNumber { RealNumber = 3, ImaginaryUnit = 2 };

#!csharp

in1 == in2

#!csharp

in1.Equals(in2)
