#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","aliases":["c#","C#"],"languageName":"C#"},{"name":"vscode","languageName":null,"aliases":["frontend"]}]}}

#!fsharp

type EmailAddress = EmailAddress of string

type Shape = 
    | Rectangle of width : float * length : float
    | Square of width : float * length : float

let printShape shape =
    match shape with
    | Square(w, l) -> printfn $"Square of width: {w}, length: {l}"
    | Rectangle(w, l) -> printfn $"Rectangle of width: {w}, length: {l}"

#!fsharp

let sq = Square(2, 2)
let rect = Rectangle (2, 2)

printShape sq
printShape rect
